# language: zh-CN
@ui
功能: 买火车票

  背景:
    假如存在"用户":
      | username              | password | fullName |
      | zhangsan@example.com  | 123456   | 张三     |
    当打开登录页面
    当用户输入用户名"zhangsan@example.com"和密码"123456"登录

  场景: 默认不显示火车票列表
    假如存在"停靠站":
      | train.name | order | name |
      | G101       | 1     | 北京南  |
      | G101       | 2     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G101       |
    当打开火车票页面
    那么页面不包含如下内容:
      | G101 北京南-上海虹桥 |

  场景: 查看火车票
    假如存在"停靠站":
      | train.name | order | name |
      | G102       | 1     | 北京南  |
      | G102       | 2     | 上海虹桥 |
      | G103       | 1     | 上海虹桥 |
      | G103       | 2     | 北京南  |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G102       |
      | 2D5  | G102       |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G102 北京南-上海虹桥 |

  场景: 买火车票
    假如存在"停靠站":
      | train.name | order | name |
      | G102       | 1     | 北京南  |
      | G102       | 2     | 上海虹桥 |
      | G103       | 1     | 上海虹桥 |
      | G103       | 2     | 北京南  |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G102       |
      | 2D5  | G102       |
      | 2D4  | G103       |
    当查询火车票从"上海虹桥"到"北京南"
    当买火车票"G103"
    那么所有"车票"应为:
    """
    : |  seat.name | user.username         | seat.train.name | from.name | to.name |
      |  2D4       | zhangsan@example.com  | G103            | 上海虹桥   | 北京南   |
    """

  场景: 票卖完时显示错误信息
    假如存在"停靠站":
      | train.name | order | name |
      | G104       | 1     | 北京南  |
      | G104       | 2     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G104       |
    假如存在"车票":
      | seat.name | user.username         | seat.train.name | from.name | to.name |
      | 2D4       | zhangsan@example.com  | G104            | 北京南       | 上海虹桥    |
    当查询火车票从"北京南"到"上海虹桥"
    当买火车票"G104"
    那么显示错误信息"票已卖完"

  场景: 按始发站和终点站查询火车票张
    假如存在"停靠站":
      | train.name | order | name |
      | G102       | 1     | 北京南  |
      | G102       | 2     | 南京南  |
      | G102       | 3     | 上海虹桥 |
      | G103       | 1     | 上海虹桥 |
      | G103       | 2     | 北京南  |
      | G104       | 1     | 北京南  |
      | G104       | 2     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G102       |
      | 2D5  | G102       |
      | 2D4  | G104       |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G102 北京南-上海虹桥 | 2张 | G104 北京南-上海虹桥 | 1张 |

  场景: 按始发站和终点站查询火车票 - 无匹配结果
    假如存在"停靠站":
      | train.name | order | name |
      | G102       | 1     | 北京南  |
      | G102       | 2     | 上海虹桥 |
      | G103       | 1     | 上海虹桥 |
      | G103       | 2     | 南京南  |
    当查询火车票从"北京南"到"南京南"
    那么页面包含如下内容:
      | 没有找到符合条件的车次 |

  场景: 购票成功后余票信息自动刷新
    假如存在"停靠站":
      | train.name | order | name |
      | G105       | 1     | 北京南  |
      | G105       | 2     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G105       |
      | 2D5  | G105       |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G105 北京南-上海虹桥 | 2张 |
    当买火车票"G105"
    那么页面包含如下内容:
      | 购票成功 |
    那么页面包含如下内容:
      | G105 北京南-上海虹桥 | 1张 |

  场景: 按查询条件购票成功后余票信息自动刷新
    假如存在"停靠站":
      | train.name | order | name |
      | G106       | 1     | 北京南  |
      | G106       | 2     | 上海虹桥 |
      | G107       | 1     | 上海虹桥 |
      | G107       | 2     | 天津南  |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G106       |
      | 2D5  | G106       |
      | 2D6  | G106       |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G106 北京南-上海虹桥 | 3张 |
    当买火车票"G106"
    那么页面包含如下内容:
      | 购票成功 |
    那么页面包含如下内容:
      | G106 北京南-上海虹桥 | 2张 |

  场景: 买非全程票
    假如存在"停靠站":
      | train.name | order | name |
      | G108       | 1     | 北京南  |
      | G108       | 2     | 南京南  |
      | G108       | 3     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G108       |
      | 2D5  | G108       |
    当查询火车票从"北京南"到"南京南"
    当买火车票"G108"
    那么所有"车票"应为:
    """
    : |  seat.name | user.username         | seat.train.name | from.name | to.name |
      |  2D4       | zhangsan@example.com  | G108            | 北京南     | 南京南   |
    """

  场景: 买了前半程票后查询前半程余票应减少
    假如存在"停靠站":
      | train.name | order | name |
      | G109       | 1     | 北京南  |
      | G109       | 2     | 南京南  |
      | G109       | 3     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G109       |
      | 2D5  | G109       |
    当查询火车票从"北京南"到"南京南"
    那么页面包含如下内容:
      | G109 北京南-南京南 | 2张 |
    当买火车票"G109"
    那么页面包含如下内容:
      | 购票成功 |
    那么页面包含如下内容:
      | G109 北京南-南京南 | 1张 |

  场景: 买了前半程票后查询后半程余票不应减少
    假如存在"停靠站":
      | train.name | order | name |
      | G110       | 1     | 北京南  |
      | G110       | 2     | 南京南  |
      | G110       | 3     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G110       |
      | 2D5  | G110       |
    当查询火车票从"北京南"到"南京南"
    当买火车票"G110"
    当查询火车票从"南京南"到"上海虹桥"
    那么页面包含如下内容:
      | G110 南京南-上海虹桥 | 2张 |

  场景: 买了前半程票后查询全程余票应减少
    假如存在"停靠站":
      | train.name | order | name |
      | G111       | 1     | 北京南  |
      | G111       | 2     | 南京南  |
      | G111       | 3     | 上海虹桥 |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G111       |
      | 2D5  | G111       |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G111 北京南-上海虹桥 | 2张 |
    当查询火车票从"北京南"到"南京南"
    当买火车票"G111"
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G111 北京南-上海虹桥 | 1张 |

  场景: 买了中间段票后两端余票查询
    假如存在"停靠站":
      | train.name | order | name |
      | G112       | 1     | 北京南  |
      | G112       | 2     | 南京南  |
      | G112       | 3     | 上海虹桥 |
      | G112       | 4     | 杭州东  |
    假如存在"座位":
      | name | train.name |
      | 2D4  | G112       |
      | 2D5  | G112       |
      | 2D6  | G112       |
    当查询火车票从"南京南"到"上海虹桥"
    当买火车票"G112"
    当查询火车票从"北京南"到"南京南"
    那么页面包含如下内容:
      | G112 北京南-南京南 | 3张 |
    当查询火车票从"上海虹桥"到"杭州东"
    那么页面包含如下内容:
      | G112 上海虹桥-杭州东 | 3张 |
    当查询火车票从"北京南"到"上海虹桥"
    那么页面包含如下内容:
      | G112 北京南-上海虹桥 | 2张 |
