# language: zh-CN
@ui
功能: 买火车票

  场景: 查看火车票
    假如存在"车次":
      | name |
      | G102 |
      | G103 |
    当查询火车票
    那么页面包含如下内容:
      | G102 | G103 |

